<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Área restrita</title>

	<!--inject:css-->
	<link rel="stylesheet" href="css/login.css">
	<link rel="stylesheet" href="css/style.css">
	<!--endinject-->

	<style>

	body{

	margin:90px auto;
	width: 500px;
	background-color: #f1f1f1 !important;
	}

	.animationLoading{
	background: #fff;
	border: 1px solid;
	border-color: #e5e6e9;
	border-radius: 3px;
	display: block;
	height: 324px;
	width: 494px;
	padding: 12px;
	}
	@keyframes animate {
	from {transition:none;}
	to {background-color:#f6f7f8;transition: all 0.3s ease-out;}
	}

	#container{
	width:100%;
	height:30px;
	}
	#one,#two,#three,#four,#five,#six
	{
	position:relative;
	background-color: #CCC;
	height: 6px;
	animation-name: animate;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	}

	#one{
	left:0;
	height: 40px;
	width: 40px;
	}

	#two{
	left:50px;
	top:-33px;
	width: 25%;
	}

	#Three{
	left:50px;
	top:-20px;
	width: 15%;
	}

	#four{
	left:0px;
	top:30px;
	width: 80%;
	}

	#five{
	left:0px;
	top:45px;
	width: 90%;
	}

	#six{
	left:0px;
	top:60px;
	width: 50%;
	}

	</style>

</head>

<body class="my-login-page">

	<div class="animationLoading">
		<div id="container">
			<div id="one"></div>
			<div id="two"></div>
			<div id="three"></div>
		</div>
		<div id="four"></div>
		<div id="five"></div>
		<div id="six"></div>
	</div>

	Para sair, <a id="logout" href="#">clique aqui.</a>

	<!--inject:js-->
	<script src="js/0-vendors.js"></script>
	<script src="js/1-functions.js"></script>
	<script src="js/2-main.js"></script>
	<script src="js/3-animation.js"></script>
	<script src="js/4-validation.js"></script>
	<!--endinject-->

</body>
</html>